NUXT_PUBLIC_API_BASE=
NUXT_PUBLIC_MOCK_AUTH=
NUXT_PUBLIC_MOCK_LATENCY_MS=
NUXT_PUBLIC_LOGIN_REDIRECT=
NUXT_PUBLIC_AUTO_LOGIN_AFTER_REGISTER=
NUXT_PUBLIC_STRIPE_SECRET=
NUXT_PUBLIC_STRIPE_PUBLISHABLE=
